# javSpy

./: pom.xml
src/main/java/org/holic/javspy/: JavspyApplication.java
src/main/java/org/holic/javspy/controller/: BasicController.java  PathVariableController.java
src/main/java/org/holic/javspy/mapper/: JavMapper.java
src/main/java/org/holic/javspy/misc/: WebResult.java
src/main/java/org/holic/javspy/misc/config/: AppConfig.java
src/main/java/org/holic/javspy/misc/dozer/: DozerMapper.java
src/main/java/org/holic/javspy/misc/ibatis/: LoggingRedisCache.java  MybatisRedisCache.java
src/main/java/org/holic/javspy/model/: Director.java  Genre.java  ImageSize.java  Movie.java  MovieDetail.java  MovieResponse.java  Pagination.java  Producer.java  Publisher.java  Sample.java  Series.java  SimilarMovie.java  Star.java  User.java
src/main/java/org/holic/javspy/service/: JavService.java  MovieApiService.java  RestTemplateConfig.java
src/main/resources/: application.yml
src/main/resources/mapping/: JavMapper.xml
src/test/java/org/holic/javspy/: JavspyApplicationTests.java
